C:\Users\jgkim\Downloads\WpfApp3\WpfApp3\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\Views\FriendInfoView.xaml;;
FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\Views\KakaoAPI.xaml;;
FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\Window\LoginView.xaml;;
FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\Window\MainView.xaml;;
FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\Views\SettingView.xaml;;
FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\Views\SignUpView.xaml;;
FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\Views\TypingListView.xaml;;
FC:\Users\jgkim\Downloads\WpfApp3\WpfApp3\Views\UserInfoView.xaml;;

