D:\project\GIT\WpfApp3\WpfApp3\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\project\GIT\WpfApp3\WpfApp3\MainWindow.xaml;;
FD:\project\GIT\WpfApp3\WpfApp3\Views\FriendInfoView.xaml;;
FD:\project\GIT\WpfApp3\WpfApp3\Window\KakaoAPI.xaml;;
FD:\project\GIT\WpfApp3\WpfApp3\Window\LoginView.xaml;;
FD:\project\GIT\WpfApp3\WpfApp3\Views\SettingView.xaml;;
FD:\project\GIT\WpfApp3\WpfApp3\Views\SignUpView.xaml;;
FD:\project\GIT\WpfApp3\WpfApp3\Views\TypingListView.xaml;;
FD:\project\GIT\WpfApp3\WpfApp3\Views\UserInfoView.xaml;;

